{
  // editor
  "editor.renderControlCharacters": true,
  "editor.formatOnSave": true,

  // eslint
  "eslint.enable": true,
  "eslint.autoFixOnSave": true,
  "eslint.packageManager": "yarn",
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

  // stylelint
  "prettier.stylelintIntegration": true
}
